{
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "ObjectStorage": {
    "Provider": "Local",
    "Local": {
      "Root": "",
      "SigningSecret": ""
    },
    "S3": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": "outfit-planner-private",
      "Region": "us-east-1"
    }
  },
  "TryOn": {
    "Provider": "Mock"
  },
  "Fashn": {
    "ApiKey": "",
    "Resolution": "1k"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Billing": {
    "Provider": "Auto"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PremiumMonthlyPriceId": "",
    "PremiumMonthlyDisplayPrice": "",
    "SuccessUrl": "",
    "CancelUrl": "",
    "PortalReturnUrl": "",
    "TopUpPacks": [
      { "Id": "pack-20", "Credits": 20, "PriceId": "", "DisplayPrice": "" },
      { "Id": "pack-50", "Credits": 50, "PriceId": "", "DisplayPrice": "" },
      { "Id": "pack-100", "Credits": 100, "PriceId": "", "DisplayPrice": "" }
    ]
  },
  "PublicOrigin": "",
  "Authentication": {
    "PublicOrigin": "",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
