{
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "ObjectStorage": {
    "Provider": "Local",
    "Local": {
      "Root": "",
      "SigningSecret": ""
    },
    "S3": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": "outfit-planner-private",
      "Region": "us-east-1"
    }
  },
  "TryOn": {
    "Provider": "Mock"
  },
  "Fashn": {
    "ApiKey": "",
    "Resolution": "1k"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "PublicOrigin": "",
  "Authentication": {
    "PublicOrigin": "",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
